<?xml version="1.0"?>
<mime-info xmlns='http://www.freedesktop.org/standards/shared-mime-info'>
  <mime-type type="text/x-clustalw-tree">
    <comment>Phylogenetic tree in Clustal W format</comment>
    <comment xml:lang="fr">Arbre phylogénétique au format Clustal W</comment>
    <comment xml:lang="it">Albero filogenetico in formato Clustal W</comment>
    <magic priority="50">
      <match type="string" offset="0" value="(\n"/>
    </magic>
    <glob pattern="*.phb"/>
    <glob pattern="*.ph"/>
  </mime-type>
</mime-info>
